# myanTrip-1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmyan/myantrip/: MyanTripApp.kt
app/src/main/java/com/vmyan/myantrip/AsyncTask/: DeleteAllWordsAsyncTask.kt  DeleteAllWordsFlistAsyncTask.kt
app/src/main/java/com/vmyan/myantrip/api/: Api.kt
app/src/main/java/com/vmyan/myantrip/asyncTask/: DeleteAllBusWordsAsyncTask.kt  DeleteAllCarRentalWordAsynTask.kt  DeleteAllHotelWordsAsyncTask.kt  DeleteAllTrainWordAsyncTask.kt  DeleteAllWordsFlightAsyncTask.kt
app/src/main/java/com/vmyan/myantrip/customui/cardslider/: CardSliderLayoutManager.java  CardSnapHelper.java  CardsUpdater.java  DefaultViewUpdater.java
app/src/main/java/com/vmyan/myantrip/customui/map/: CustomMapView.kt
app/src/main/java/com/vmyan/myantrip/customui/switchdatetime/: SwitchDateTimeDialogFragment.java  Utils.java
app/src/main/java/com/vmyan/myantrip/dao/: BusRecentDao.kt  CarRentalDao.kt  FlightRecentDao.kt  RecentDao.kt  TrainRecentDao.kt
app/src/main/java/com/vmyan/myantrip/data/: AddNewTripRepository.kt  AddNewTripRepositoryImpl.kt  AddPlanRepository.kt  AddPlanRespositoryImpl.kt  BankPaymentRepository.kt  BankPaymentRepositoryImpl.kt  BlogRepository.kt  BlogRepositoryImpl.kt  BookingTicketRepository.kt  BookingTicketRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  CommunicationDetailRepo.kt  CommunicationDetailRepoImpl.kt  CommunicationRepository.kt  CommunicationRepositoryImpl.kt  EmergencyRepository.kt  EmergencyRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  PastTripRepository.kt  PastTripRepositoryImpl.kt  PlaceByCategoryRepository.kt  PlaceByCategoryRepositoryImpl.kt  PlaceDetailsRepository.kt  PlaceDetailsRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  SearchPlaceRepository.kt  SearchPlaceRepositoryImpl.kt  TripBackPackRepository.kt  TripBackPackRepositoryImpl.kt  TripPlanRepository.kt  TripPlanRepositoryImpl.kt  TripPlanUserRepository.kt  TripPlanUserRepositoryImpl.kt  (+4 more)
app/src/main/java/com/vmyan/myantrip/database/: BusRecentDB.kt  CarRecentDB.kt  FlightRecentDB.kt  HotelRecentDB.kt  TrainRecnetDB.kt
app/src/main/java/com/vmyan/myantrip/model/: Backpack.kt  BookingTicket.kt  Comments.kt  Emergency.kt  GetPost.kt  GetProfile.kt  Place.kt  PlaceByCategory.kt  PlaceCategory.kt  PlaceDetails.kt  PlanCategory.kt  Posts.kt  Review.kt  SubPlaceCategory.kt  Trip.kt  TripPlan.kt  TripWithPlan.kt  User.kt  UserAccountSetting.kt  Word.kt  WordCategory.kt
app/src/main/java/com/vmyan/myantrip/model/bookingCate/: BookingCateItem.kt  PromoSliderItem.kt  TownListItem.kt
app/src/main/java/com/vmyan/myantrip/module/: AppModule.kt
app/src/main/java/com/vmyan/myantrip/ui/: AddNewTripActivity.kt  AddPlanActivity.kt  CommentActivity.kt  CommunicationDetail.kt  EmergencyListActivity.kt  Login.kt  MainActivity.kt  NonSwipeableViewPager.kt  PlaceByCategoryActivity.kt  PlaceDetailsActivity.kt  PostActivityContract.kt  PostUploadActivity.kt  Profile.kt  Register.kt  SearchPlaceActivity.kt  SearchPlaceActivityForPost.kt  SharePost.kt  StayingPlaceActivity.kt  TripBackPackActivity.kt  TripPlanActivity.kt  TripPlanUserActivity.kt
app/src/main/java/com/vmyan/myantrip/utils/: DateRange.kt  FileExtract.kt  LoadingDialog.kt  MyBounceInterpolator.kt  NoAccountDialog.kt  PostHelper.kt  Resource.kt  Util.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/vmyan/myantrip/view/: KeyboardAwareScrollView.kt
app/src/main/res/anim/: layoutanimation_left_to_right.xml  layoutanimation_up_to_down.xml  recycler_up_to_down.xml
app/src/main/res/color/: bg_chip_state.xml  btn_color.xml
app/src/main/res/drawable/: beauty_bg.xml  beauty_bg_1.xml  bg_corner_color.xml  bg_payment.xml  bg_ticket_top.xml  big_input_bg.xml  bottom_sheet_bg.xml  btn_bg.xml  bus_type_bg.xml  button_round.xml  custom_ripple.xml  ic_active_unlike.xml  ic_add_circle_24.xml  ic_add_image.xml  ic_adult.xml  ic_air_con.xml  ic_baby.xml  ic_backpack.xml  ic_breakfast.xml  ic_bus_from_to.xml  ic_check_out.xml  ic_communication.xml  ic_currentlocation.xml  ic_date_for_triplist.xml  ic_depart_airplane.xml  ic_driver.xml  ic_fire.xml  ic_hospital.xml  ic_infant1.xml  ic_leftright.xml  ic_menu.xml  ic_noun_no_account_1995026.xml  ic_person.xml  ic_person1.xml  ic_phone.xml  ic_place_black_24dp.xml  ic_plane_arrive.xml  ic_plane_dapart.xml  ic_police.xml  ic_racinggame.xml  (+24 more)
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_add_bus.xml  activity_add_car_rental.xml  activity_add_direction.xml  activity_add_flight.xml  activity_add_hotel.xml  activity_add_new_trip.xml  activity_add_note.xml  activity_add_parking.xml  activity_add_place.xml  activity_add_plan.xml  activity_add_restaurant.xml  activity_add_shopping.xml  activity_add_train.xml  activity_bus_booking.xml  activity_bus_list_view.xml  activity_bus_stepper.xml  activity_car_rental.xml  activity_car_rental_stepper.xml  activity_car_rentals_list_view.xml  activity_city_from.xml  activity_city_to.xml  activity_comment.xml  activity_communication_detail.xml  activity_emergency_list.xml  activity_flight_booking.xml  activity_flight_list_view.xml  activity_flight_stepper.xml  activity_hotel_booking.xml  activity_hotel_stepper.xml  activity_login.xml  activity_main.xml  activity_place_by_category.xml  activity_place_details.xml  activity_post_upload.xml  activity_profile.xml  activity_register.xml  activity_search_place.xml  activity_share_post.xml  activity_show_hotel_view.xml  (+119 more)
app/src/main/res/menu/: main_drawer.xml  menu_profile.xml  menu_scrolling.xml  upload_category.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: activity_add_flight_scene.xml  activity_add_new_trip_scene.xml  activity_trip_plan_scene.xml  car_rental.xml  hotel_scene.xml  train.xml
(+227 files in other folders)
