apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'

android {
    buildFeatures {
        dataBinding true
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.vmyan.myantrip"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //fragment
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //Chip Navigation Bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.3'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Lifecycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Kotlin Coroutines
    def coroutines_android_version = '1.3.8'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_android_version"
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Snap Helper
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'

    //Rating Bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    //Zoom Recycler Layout
    implementation 'com.github.Spikeysanju:ZoomRecylerLayout:1.0'

    //Shimmer Placeholder
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Auto Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'

    //Zoom Image View
    implementation 'com.github.RaviKoradiya:ZoomableImageView:1.1.1'

    //Round Corner Progress Bar
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.1'

    //KeyboardVisibilityEventListener
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'

    //cutom progress loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Hawk
    implementation "com.orhanobut:hawk:2.0.1"

    //custom camera
    implementation 'io.fotoapparat:fotoapparat:2.6.1'


    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$koin_version"

    //ViewPager
    implementation  'com.github.badoualy:stepper-indicator:1.0.7'

    //Ticket View
    implementation 'com.github.mreram:ticketview:1.0.0'

    //number picking
    implementation 'com.shawnlin:number-picker:2.4.10'

    //
    implementation 'com.github.DanielMartinus:Stepper-Touch:1.0.1'

    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'

    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //pass data
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha07'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha07'


    //ViewPager
    implementation  'com.github.badoualy:stepper-indicator:1.0.7'



}
