<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PostUploadActivity"
    android:id="@+id/post_cat_bottom_sheet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="35dp">
<!--        Tool Bar-->
        <LinearLayout
            android:id="@+id/tool_u"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Post"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:padding="5dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
        </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--        User Profile-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_profile_upload"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/profile"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:id="@+id/user_name_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:letterSpacing="0.5"
                            android:text="User Name"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <!--            Body-->
                    <EditText
                        android:id="@+id/et_description_upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Description"
                        android:layout_marginLeft="20dp"
                        android:letterSpacing="0.2"
                        android:layout_marginTop="10dp"
                        />
                    <LinearLayout
                        android:id="@+id/layout_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Place"
                            android:paddingStart="5dp"
                            android:drawableLeft="@drawable/ic_check"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/multi_description"
                            app:layout_constraintVertical_bias="0.038"
                            android:drawableRight="@drawable/ic_clear"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:id="@+id/blog_post_item_card"
                            app:cardCornerRadius="15dp"
                            app:cardPreventCornerOverlap="false"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">

                            <ImageView
                                android:id="@+id/image_u"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                tools:src="@drawable/profile"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/white"
                                android:alpha="0"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="@drawable/image_shadow">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/name_u"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="Shwe Dagon Pagoda"
                                    android:textColor="#fff"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:layout_marginLeft="10dp"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="Pagoda"
                                    android:layout_below="@id/name_u"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="16dp"
                                    android:textColor="#fff"
                                    android:textStyle="bold"
                                    android:layout_marginTop="5dp"
                                    android:id="@+id/category_u"/>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/ic_location"
                                    android:layout_below="@id/category_u"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="10dp"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/category_u"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="35dp"
                                    android:layout_marginRight="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#fff"
                                    android:textSize="13dp"
                                    tools:text="Dagon, Yangon, Maynmar"
                                    android:id="@+id/address_u"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/photo_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="Photos"
                            android:drawableLeft="@drawable/ic_check"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/multi_description"
                            app:layout_constraintVertical_bias="0.038"
                            android:drawableRight="@drawable/ic_clear"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/multi_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2"
                            app:layout_constraintVertical_bias="0.048" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <!--        Bottom Sheet-->
        <LinearLayout
            android:id="@+id/layout_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:onClick="choosePostCategory"
            >
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#393838"
                android:layout_gravity="center_horizontal"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:background="#393838"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Category"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
<!--        Upload bottom-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:src="@drawable/ic_check"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>