<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SharePost"
    android:orientation="vertical"
    android:id="@+id/post_cat_bottom_sheet">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/share_containger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="35dp"
            android:visibility="visible"/>
        <!--        Bottom Sheet-->
        <LinearLayout
            android:id="@+id/layout_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:onClick="choosePostCategory"
            >

            <View
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:background="#393838"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Category"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </RelativeLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>