<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.booking.bus.flight.FlightStepper">
    <LinearLayout
        android:id="@+id/llappBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

    <com.badoualy.stepperindicator.StepperIndicator
        android:id="@+id/stepperIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:stpi_lineStrokeWidth="5dp"
        app:stpi_stepCount="3"
        app:stpi_animDuration="20"
        />
    </LinearLayout>

    <com.vmyan.myantrip.ui.NonSwipeableViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llappBar"
        android:layout_marginTop="7dp"
        tools:context=".MainActivity" />

</RelativeLayout>