<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageButton
        android:id="@+id/img_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:onClick="finishActivity"/>

        <TextView
            android:id="@+id/tv_from"
            android:textSize="23dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="TextView"
            android:background="@drawable/round_button"
            android:padding="10dp"
            android:elevation="10dp"
            />

    <ImageButton
        android:id="@+id/img_btn_change_language"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_topdown"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="changeLanguage"/>
        <TextView
            android:id="@+id/tv_to"
            android:textSize="23dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="TextView"
            android:background="@drawable/round_button"
            android:padding="10dp"
            android:elevation="10dp"
            style="@style/AppTheme.AppBarOverlay"
            />
    <TextView
        android:id="@+id/tv_speed"
        android:layout_below="@id/tv_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Speed"
        android:layout_marginTop="30dp"/>
     <com.google.android.material.slider.Slider
         android:id="@+id/slider_speed"
         android:layout_width="match_parent"
         android:layout_height="30dp"
         android:value="100.00"
         android:valueFrom="50.0"
         android:valueTo="150.0"
         style="@style/Widget.App.Slider"/>
    <TextView
        android:id="@+id/tv_pitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="pitch"
        android:layout_marginTop="30dp"
        />
        <com.google.android.material.slider.Slider
            android:id="@+id/slider_pitch"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:value="100.00"
            android:valueFrom="50.0"
            android:valueTo="150.0"
            style="@style/Widget.App.Slider"
            />
    <ImageButton
        android:id="@+id/btn_speak"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/play"
        android:onClick="onClick"
        />
</LinearLayout>
    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shimmer_placeholder"
        android:visibility="gone">
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress_bar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            style="@style/SpinKitView.Wave"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait"
            android:layout_below="@id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</RelativeLayout>