<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.booking.bus.hotel.HotelStepper">

    <LinearLayout
        android:id="@+id/llappBarCarRental"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <com.badoualy.stepperindicator.StepperIndicator
            android:id="@+id/stepperIndicatorHotel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:stpi_stepCount="4"
            />
    </LinearLayout>

    <com.vmyan.myantrip.ui.NonSwipeableViewPager
        android:id="@+id/containerHotel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
         />

</LinearLayout>