<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.booking.bus.carRental.CarRentalsListView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:background="@color/colorPrimary"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
        >


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_currentLoacation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car location"
            android:textColor="@color/allColor"
            android:textSize="18sp"

            android:layout_marginLeft="5dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_currentLoacation"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_carDepartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/ 8 / 2020"

                android:textColor="@color/allColor"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="2dp"
                android:background="@color/allColor"
               android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/ 8 / 2020"

                android:textColor="@color/allColor"
                />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_countCarList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Results"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/txt_countCarList"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_carRentailsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>