<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.booking.bus.flight.FlightStepper">
    <LinearLayout
        android:id="@+id/llappBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#A19292"
        >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowBack"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginRight="5dp"
        android:layout_weight="1.8"
        android:layout_gravity="center"
        />

    <com.badoualy.stepperindicator.StepperIndicator
        android:id="@+id/stepperIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/arrowBack"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        app:stpi_stepCount="3"
        />
    </LinearLayout>

    <com.vmyan.myantrip.ui.NonSwipeableViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llappBar"
        android:layout_marginTop="7dp"
        tools:context=".MainActivity" />

</RelativeLayout>