<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.booking.bus.flight.FlightListView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@color/colorPrimary"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_back"
            android:scaleType="fitXY"
            />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Flight"
                android:gravity="left|center"
                android:textSize="20sp"
                android:textColor="@color/allColor"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/llFlightViewFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgFlightViewFrom"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_FlightViewFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgFlightFrom"
                    android:layout_marginTop="5dp"
                    android:text="From"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/allColor" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleFlightImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/llFlightViewFrom"
                android:elevation="3dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="30dp"
               android:src="@mipmap/flightt" />

            <LinearLayout
                android:id="@+id/llFlightTo"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/circleFlightImage"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgFlightViewTo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_FlightViewTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/allColor"
                    android:layout_below="@id/imgFlightTo"
                    />
            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/beauty_bg_1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <LinearLayout
                android:id="@+id/llDateValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="50dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/allColor"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/departFlightDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dateValue"
                    android:textSize="12sp"
                    android:textColor="@color/allColor"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPassengerValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/llDateValue"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passenger"
                    android:textColor="@color/allColor"
                    />
                <LinearLayout
                    android:id="@+id/llContactInfo_Passenger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"

                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_place_black_24dp"
                        android:layout_marginRight="7dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtAdultsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 "
                        android:layout_marginRight="10dp"
                        android:textColor="@color/allColor"

                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_place_black_24dp"
                        android:layout_marginRight="7dp"

                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtChildCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 "
                        android:textColor="@color/allColor"
                        android:layout_marginRight="10dp"

                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_place_black_24dp"
                        android:layout_marginRight="7dp"

                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtInfantCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 "
                        android:textColor="@color/allColor"

                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"

        android:layout_height="30dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtResultValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:layout_gravity="center"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results"
        android:layout_toRightOf="@+id/txtResultValue"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_Sorting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="8dp"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_flightList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />


</LinearLayout>