<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.booking.bus.train.TrainViewList">

    <LinearLayout
        android:id="@+id/llUpperLayout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:background="@color/textColorForBooking">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/flight_back_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:src="@drawable/ic_baseline_arrow_back_white"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Train"
                android:gravity="left|center"
                android:textSize="@dimen/titelSize"
                android:textStyle="bold"
                android:textColor="@color/allColor"
                />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:id="@+id/llFlightViewFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgTrainViewFrom"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_TrainViewFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgFlightFrom"
                    android:layout_marginTop="5dp"
                    android:text="From"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@color/allColor" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/trainFromTo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_train"
                android:layout_toEndOf="@id/llFlightViewFrom"
                android:elevation="3dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                />


            <LinearLayout
                android:id="@+id/llFlightTo"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/trainFromTo"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgTrainViewTo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_TrainViewTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/allColor"
                    android:layout_below="@id/imgFlightTo"
                    />
            </LinearLayout>


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/trainDepartDateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="21/8/2020"
            android:textColor="@color/allColor"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_corner_color"
        android:layout_marginTop="200dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_resultsBusList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/txt_resultsBusList"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_sortTrainList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_sort"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"

        />
        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_TrainList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_sortBusList"
        android:layout_margin="5dp"
        />
    </LinearLayout>
</RelativeLayout>