<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.booking.bus.train.TrainStepper">

    <LinearLayout
        android:id="@+id/llappBarCarRental"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <com.badoualy.stepperindicator.StepperIndicator
            android:id="@+id/stepperIndicatorTrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:stpi_stepCount="3"
            app:stpi_lineStrokeWidth="5dp"
            app:stpi_lineColor="@color/textColorForBooking"
            app:stpi_labelColor="@color/textColorForBooking"
            app:stpi_indicatorColor="@color/textColorForBooking"
            />
    </LinearLayout>

    <com.vmyan.myantrip.ui.NonSwipeableViewPager
        android:id="@+id/containerTrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:context=".MainActivity" />

</LinearLayout>