<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardElevation="7dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_BusLogo"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/llMMK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|right"
                android:layout_toRightOf="@id/img_BusLogo"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_mmkOneSeatPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MMK"
                    android:textSize="20sp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_busOneSeatPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/pax"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/img_BusLogo"
                android:layout_below="@id/llMMK"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/busStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VIP"
                    android:gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/img_BusLogo"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_BusName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="HHH"
                android:textSize="18sp"
                android:gravity="left|center"
                android:layout_marginLeft="10dp"
                />
                <LinearLayout
                    android:id="@+id/llBusTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/busTimeStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07:00"
                        />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/busTimeStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07:00"

                        />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/busFromTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yangon-Mandalay-Pyinoolwin"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>