<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#000000"
                android:background="@drawable/ic_location" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mawlamying"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/ecity"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#000000"
                android:background="@drawable/ic_baseline_phone_forwarded_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area Code"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="057"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/eareacode"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_fire" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fire Station"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05222222, 05222222"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/efire"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_electricity" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electricity"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05222222, 05222222"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/eelectricity"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_police" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Police Station"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05222222, 05222222"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/epolice"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_hospital" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05222222, 05222222"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/ehospital"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_ambulance" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambulance"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05222222, 05222222"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/eambulance"/>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>