<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".ui.fragment.FilterDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:id="@+id/sortby_txt"/>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/sort_chip_gp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sortby_txt"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="A-Z"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/bg_chip_state"/>
            <com.google.android.material.chip.Chip
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Z-A"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/bg_chip_state"/>
            <com.google.android.material.chip.Chip
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="High Rating"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/bg_chip_state"/>
            <com.google.android.material.chip.Chip
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Low Rating"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/bg_chip_state"/>

        </com.google.android.material.chip.ChipGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/sort_chip_gp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:id="@+id/state_txt"/>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/state_chip_gp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/state_txt"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Mon"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/bg_chip_state"/>
            <com.google.android.material.chip.Chip
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Yangon"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/bg_chip_state"/>
            <com.google.android.material.chip.Chip
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Mandalay"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/bg_chip_state"/>
            <com.google.android.material.chip.Chip
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Ayeyarwady"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/bg_chip_state"/>

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:cornerRadius="20dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Cancel"
                android:layout_marginEnd="10dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter_apply_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:cornerRadius="20dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:text="Apply"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>