<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/country_ly"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Country"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Myanmar"
            android:id="@+id/country"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="State"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Myanmar"
            android:id="@+id/state"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="City Or Township"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Myanmar"
            android:id="@+id/city"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Myanmar"
            android:id="@+id/address"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Myanmar"
            android:id="@+id/lat"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Myanmar"
            android:id="@+id/lng"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>

    <com.vmyan.myantrip.customui.map.CustomMapView
        android:layout_marginTop="20dp"
        android:id="@+id/place_mapView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</LinearLayout>