<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBank"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#3F51B5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBankLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_image"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtBankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KBZ"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/allColor"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BANK"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/allColor"
                android:layout_marginRight="20sp"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/txtBankName"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Number"
                    android:textColor="@color/allColor"
                    android:textSize="20sp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="**** **** **** ****"
                    android:textSize="15sp"
                    android:textColor="@color/allColor"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <LinearLayout
                    android:id="@+id/llMember"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEMBER "
                    android:textSize="10dp"
                    android:textColor="@color/allColor"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSince"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtMember"
                    android:text=" SINCE"
                    android:textColor="@color/allColor"
                    android:textSize="10dp"
                    />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtXXMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/llMember"
                    android:text="XX/XX"
                    android:textColor="@color/allColor"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    />
                <LinearLayout
                    android:id="@+id/llValid"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/txtXXMember"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtValid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VALID "
                    android:textSize="10dp"
                    android:textColor="@color/allColor"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtThru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THRU"
                    android:textSize="10dp"
                    android:textColor="@color/allColor"
                    android:layout_toRightOf="@id/txtXXMember"
                    android:layout_below="@id/txtValid"
                    />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtXXValid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/llValid"
                    android:text="XX/XX"
                    android:textColor="@color/allColor"
                    android:layout_centerVertical="true"
                    />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cardType"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_add_image"

                    />
            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>