<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        >
        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/profile"
            />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Yan"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_profile"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_toRightOf="@id/tv_username"
            android:text="share a place"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_username"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_profile"
            android:text="time"
            android:textColor="#556CED"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/btn_follow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_more_option"
            android:text="Follow  "
            android:gravity="center"
            android:textColor="#9E9C9C"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

    </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                app:cardElevation="5dp">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            app:cardElevation="5dp">
                            <RelativeLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/image_view_place"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    android:id="@+id/tv_place_name_post"
                                    android:layout_toRightOf="@id/image_view_place"
                                    android:padding="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Place Name(Category)"
                                    android:maxLength="15"
                                    android:ellipsize="end"/>
                                <TextView
                                    android:id="@+id/tv_place_address_post"
                                    android:layout_toRightOf="@id/image_view_place"
                                    android:layout_below="@id/tv_place_name_post"
                                    android:text="Address"
                                    android:drawableLeft="@drawable/ic_baseline_location_on_24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLength="30"
                                    android:ellipsize="end"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/place_imageSlider"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:orientation="horizontal"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageButton
            android:id="@+id/btn_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_like"
            />
        <TextView
            android:id="@+id/tv_Like"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="12"
            android:textSize="15dp"
            android:textColor="#9E9C9C"
            android:layout_toRightOf="@id/btn_like"
            android:layout_marginLeft="10dp"/>
        <ImageButton
            android:id="@+id/btn_icon_comment"
            android:layout_toRightOf="@id/tv_Like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/ic_unlike"/>
        <TextView
            android:id="@+id/tv_total_unlike"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="12"
            android:textSize="15dp"
            android:textColor="#9E9C9C"
            android:layout_toRightOf="@id/btn_icon_comment"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/btn_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/tv_total_unlike"
            android:background="@drawable/ic_comment" />
        <TextView
            android:id="@+id/tv_total_comment_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="12"
            android:textSize="15dp"
            android:textColor="#9E9C9C"
            android:layout_toRightOf="@id/btn_view"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_descripton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Description"
        android:maxLines="1"
        android:textColor="#000"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:ellipsize="end"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <TextView
        android:id="@+id/btn_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Write a Comment"
        android:gravity="center_vertical"
        android:textColor="#9E9C9C"
        android:paddingLeft="20dp"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:background="@drawable/round_button"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_gravity="start"
        android:layout_marginBottom="10dp"/>

</LinearLayout>