<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".ui.fragment.FilterDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_toolbar">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/ra_backbtn_ly"
            android:background="@drawable/nav_menu_btn_bg">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ra_backbtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_back_arrow"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Yoe Yoe Lay"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#000000"
                android:id="@+id/ra_name"
                android:layout_gravity="center_horizontal"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ratings &amp; Reviews"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                tools:src="@drawable/profile"
                android:scaleType="fitXY"
                android:id="@+id/ra_mainImg"/>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/review_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/review_recycler"
        android:layoutAnimation="@anim/layoutanimation_up_to_down"/>

</RelativeLayout>