<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_bg"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCOmImgCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerVertical="true"
               android:padding="7dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appComTxtRoomGuests"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Room &amp; Guests"
                android:textSize="@dimen/titelSize"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/appCOmImgCancel"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Room(S)"
                android:textSize="@dimen/normalTitleSize"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Guest(s)"
                android:textStyle="bold"
                android:textSize="@dimen/normalTitleSize"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            >
            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/numPickerRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:np_dividerColor="#dddd"
                app:np_selectedTextSize="25sp"
                app:np_selectedTextColor="@color/selected_color"

                />
            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/numPickerGuests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:np_dividerColor="#dddd"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:np_selectedTextSize="25sp"
                app:np_selectedTextColor="@color/selected_color"


                />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_RGDone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            app:cardElevation="3dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DONE"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"

                />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</layout>