<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:cardElevation="5dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appComImgCity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"

        />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appComTxtTownName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Town Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="left|center"
        android:layout_toEndOf="@id/cardTown"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />


</RelativeLayout>